{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11349462 pl-ent;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11349462 pl-s;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11349462 pl-pds;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid1062454 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid1062454 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1803896954\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1527283467}{\list\listtemplateid-1612122638\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1814610522\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid1714109223}{\list\listtemplateid1477743574{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li4680\lin4680 }{\listname ;}\listid2074548796
}}{\*\listoverridetable{\listoverride\listid1527283467\listoverridecount0\ls1}{\listoverride\listid2074548796\listoverridecount0\ls2}{\listoverride\listid1714109223\listoverridecount0\ls3}}{\*\rsidtbl \rsid74152\rsid219148\rsid330662\rsid397482\rsid664309
\rsid668982\rsid727080\rsid929482\rsid1062454\rsid1195317\rsid1516162\rsid1853470\rsid1901915\rsid2183266\rsid2231417\rsid2761616\rsid2912894\rsid3101070\rsid3298502\rsid3499333\rsid3670279\rsid3938407\rsid4745679\rsid5449525\rsid5454192\rsid5842860
\rsid6240254\rsid8085768\rsid8469686\rsid8673327\rsid9065655\rsid9468489\rsid9726286\rsid10097913\rsid10355243\rsid11349462\rsid12453094\rsid13073290\rsid13248069\rsid14381956\rsid14615530\rsid15037034\rsid15148839\rsid15470572\rsid15690517\rsid15745303
\rsid15753853\rsid15933704\rsid16323175\rsid16334061\rsid16584698\rsid16597683\rsid16711779}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ramit Sharma}
{\creatim\yr2022\mo10\dy16\hr11\min3}{\revtim\yr2022\mo10\dy16\hr18\min38}{\version48}{\edmins455}{\nofpages3}{\nofwords1043}{\nofchars5946}{\nofcharsws6976}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot3938407 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3938407 \hich\af31506\dbch\af31505\loch\f31506 Theory:
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3938407\charrsid3938407 \hich\af31506\dbch\af31505\loch\f31506 Microfrontends}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3938407 \hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506 
 \hich\af31506\dbch\af31505\loch\f31506 Just like\hich\af31506\dbch\af31505\loch\f31506  for Microservices for backend, Micro frontends breaks the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2761616 \hich\af31506\dbch\af31505\loch\f31506 tradit
\hich\af31506\dbch\af31505\loch\f31506 ional \hich\af31506\dbch\af31505\loch\f31506 monolith\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3938407 \hich\af31506\dbch\af31505\loch\f31506 frontend application into 
\hich\af31506\dbch\af31505\loch\f31506 separate\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 applications based on respecti\hich\af31506\dbch\af31505\loch\f31506 ve features. These separate applications are maint
\hich\af31506\dbch\af31505\loch\f31506 ained\hich\af31506\dbch\af31505\loch\f31506  as sep\hich\af31506\dbch\af31505\loch\f31506 arate r\hich\af31506\dbch\af31505\loch\f31506 epos\hich\af31506\dbch\af31505\loch\f31506 , and 
\hich\af31506\dbch\af31505\loch\f31506 can be worked upon by \hich\af31506\dbch\af31505\loch\f31506 different }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2761616 \hich\af31506\dbch\af31505\loch\f31506 engineering teams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3938407 \hich\af31506\dbch\af31505\loch\f31506 . Also, microfrontends are technology agnostic,\hich\af31506\dbch\af31505\loch\f31506  eg.\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 ne application\hich\af31506\dbch\af31505\loch\f31506  may be written in React, and other in A\hich\af31506\dbch\af31505\loch\f31506 ngu\hich\af31506\dbch\af31505\loch\f31506 
lar, and they will still come together to be part of the main application hosting these microfrontends.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10097913 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3938407 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid13073290\charrsid13073290 \hich\af31506\dbch\af31505\loch\f31506 Con\hich\af31506\dbch\af31505\loch\f31506 tainer/Host}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13073290 
\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506 pplication is the main application which integrates with different }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15470572 \hich\af31506\dbch\af31505\loch\f31506 remote}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13073290 \hich\af31506\dbch\af31505\loch\f31506  applications to render different sections of the\hich\af31506\dbch\af31505\loch\f31506  website. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10097913 
\hich\af31506\dbch\af31505\loch\f31506 Not\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13073290 \hich\af31506\dbch\af31505\loch\f31506  that}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10097913 
\hich\af31506\dbch\af31505\loch\f31506  these }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13073290 \hich\af31506\dbch\af31505\loch\f31506 micr}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15470572 \hich\af31506\dbch\af31505\loch\f31506 o}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid13073290 \hich\af31506\dbch\af31505\loch\f31506 frontends}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10097913 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15470572 
\hich\af31506\dbch\af31505\loch\f31506 (remotes) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10097913 \hich\af31506\dbch\af31505\loch\f31506 do not have any direct communication with each other}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13073290 
\hich\af31506\dbch\af31505\loch\f31506 , and \hich\af31506\dbch\af31505\loch\f31506 each\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 integrate\hich\af31506\dbch\af31505\loch\f31506 
s with the container application directly.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10097913 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3499333 \hich\af31506\dbch\af31505\loch\f31506 There ar\hich\af31506\dbch\af31505\loch\f31506 e 3 types of Integration}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10355243 \hich\af31506\dbch\af31505\loch\f31506 
 with \hich\af31506\dbch\af31505\loch\f31506 challenges associated with them}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3499333 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13073290 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid3499333\charrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3499333 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3499333\charrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 Build time integration}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3499333 \hich\af31506\dbch\af31505\loch\f31506  (aka Compile time integration\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 : \hich\af31506\dbch\af31505\loch\f31506 Sharing of libraries, }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16334061 \hich\af31506\dbch\af31505\loch\f31506 eg.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3499333 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 npm modules.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3670279\charrsid3670279 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279\charrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 
The issue with this approach is that container app has to be redeployed if there is any change in the dependent module. Plus, there is a tendency to tightly couple the container app and the module library.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3499333 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid3499333\charrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3499333\charrsid3670279 
\hich\af31506\dbch\af31505\loch\f31506 Run time \hich\af31506\dbch\af31505\loch\f31506 integration}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3499333 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
(aka client side integration): After container gets loaded into browser, it gets access to components \hich\af31506\dbch\af31505\loch\f31506 from the integrated micro}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10355243 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3499333 \hich\af31506\dbch\af31505\loch\f31506 frontend apps.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279\charrsid3670279 
\hich\af31506\dbch\af31505\loch\f31506 While }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 this}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279\charrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 
 approach solves \hich\af31506\dbch\af31505\loch\f31506 problems}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506  with option 1 above}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279\charrsid3670279 
\hich\af31506\dbch\af31505\loch\f31506 , th\hich\af31506\dbch\af31505\loch\f31506 e tooling and setup is far more complicated.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3499333 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid16334061\charrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16334061\charrsid3670279 
\hich\af31506\dbch\af31505\loch\f31506 Server}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1516162\charrsid3670279 -}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16334061\charrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 Side integration}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16334061 \hich\af31506\dbch\af31505\loch\f31506 : While sending down JS to load up a container, server decides on weather or not to \hich\af31506\dbch\af31505\loch\f31506 include other applications components.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 The third approach requires lot of backend code
\hich\af31506\dbch\af31505\loch\f31506 , and possibly use of reverse proxy servers, which again are a pain to se\hich\af31506\dbch\af31505\loch\f31506 tup for local development}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16334061 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195317 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15753853 \hich\af31506\dbch\af31505\loch\f31506 Out of all }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 above}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10355243 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15753853 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10355243 \hich\af31506\dbch\af31505\loch\f31506 option}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15753853 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10355243 
\hich\af31506\dbch\af31505\loch\f31506 2 \hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 ove }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15753853 \hich\af31506\dbch\af31505\loch\f31506 
is the most effective and \hich\af31506\dbch\af31505\loch\f31506 flexible\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 option for implementing }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 
\hich\af31506\dbch\af31505\loch\f31506 true }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15753853 \hich\af31506\dbch\af31505\loch\f31506 micro}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10355243 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15753853 
\hich\af31506\dbch\af31505\loch\f31506 frontends, and that i\hich\af31506\dbch\af31505\loch\f31506 s what we are going to cover here.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10355243 \hich\af31506\dbch\af31505\loch\f31506  To achieve runtime micro-
\hich\af31506\dbch\af31505\loch\f31506 front\hich\af31506\dbch\af31505\loch\f31506 end integration,\hich\af31506\dbch\af31505\loch\f31506  the \hich\af31506\dbch\af31505\loch\f31506 easiest\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 and the more traditional approach is to use iFrames\hich\af31506\dbch\af31505\loch\f31506  in the container app. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 
But iFrames come with 3 issues:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15753853 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506 1.\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Totally isolated, c\hich\af31506\dbch\af31505\loch\f31506 an
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t share\hich\af31506\dbch\af31505\loch\f31506  any dependency or a feature.
\par \hich\af31506\dbch\af31505\loch\f31506 2.\hich\af31506\dbch\af31505\loch\f31506  Diff\hich\af31506\dbch\af31505\loch\f31506 ic\hich\af31506\dbch\af31505\loch\f31506 ult to sus\hich\af31506\dbch\af31505\loch\f31506 tain good UX
\par \hich\af31506\dbch\af31505\loch\f31506 3.\hich\af31506\dbch\af31505\loch\f31506  Poor performance
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14615530 \hich\af31506\dbch\af31505\loch\f31506 So,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670279 \hich\af31506\dbch\af31505\loch\f31506  the better and the \hich\af31506\dbch\af31505\loch\f31506 
more modern approach to achieve runtime micro-frontend integration is by using the plugins approach. For eg\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 f 
\hich\af31506\dbch\af31505\loch\f31506 using webpack, it provides us WebpackFederationModule to expose \hich\af31506\dbch\af31505\loch\f31506 the co\hich\af31506\dbch\af31505\loch\f31506 mp\hich\af31506\dbch\af31505\loch\f31506 onents that}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid330662 \hich\af31506\dbch\af31505\loch\f31506  can be imported and used in the container application.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15753853 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5449525 \hich\af31506\dbch\af31505\loch\f31506 Let\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6240254 
\hich\af31506\dbch\af31505\loch\f31506 dive into}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5449525 \hich\af31506\dbch\af31505\loch\f31506  runtime implementation using webpack.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid8469686\charrsid8469686 \hich\af31506\dbch\af31505\loch\f31506 How webpack works?}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1195317\charrsid8469686 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8469686 \hich\af31506\dbch\af31505\loch\f31506 Webpack combines many js files into a \hich\af31506\dbch\af31505\loch\f31506 single\hich\af31506\dbch\af31505\loch\f31506  bundle}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9468489 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8469686 \hich\af31506\dbch\af31505\loch\f31506 js}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9468489 \hich\af31506\dbch\af31505\loch\f31506  (or main.js)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8469686 \hich\af31506\dbch\af31505\loch\f31506  file\hich\af31506\dbch\af31505\loch\f31506 . It starts with index\hich\af31506\dbch\af31505\loch\f31506 .js, and includes }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid727080 
\hich\af31506\dbch\af31505\loch\f31506 the tree of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8469686 \hich\af31506\dbch\af31505\loch\f31506 dependencies,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397482 \hich\af31506\dbch\af31505\loch\f31506 
 and combines each \hich\af31506\dbch\af31505\loch\f31506 file as an eval \hich\af31506\dbch\af31505\loch\f31506 statement\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 in the b\hich\af31506\dbch\af31505\loch\f31506 
undles main.js}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16597683 \hich\af31506\dbch\af31505\loch\f31506 . To expose this main.js to the browser, \hich\af31506\dbch\af31505\loch\f31506 use the webpack \hich\af31506\dbch\af31505\loch\f31506 server, 
\hich\af31506\dbch\af31505\loch\f31506 the configs for which are given in webpack.config.js}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1195317 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16323175 \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
coming back to micro frontends, the main.js or \hich\af31506\dbch\af31505\loch\f31506 bundle.\hich\af31506\dbch\af31505\loch\f31506 js created by webpack for our micro f\hich\af31506\dbch\af31505\loch\f31506 rontend\hich\af31506\dbch\af31505\loch\f31506 
, needs to\hich\af31506\dbch\af31505\loch\f31506  be added to the c\hich\af31506\dbch\af31505\loch\f31506 ontainer app html,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
like a script tag include. This function is achieved by using }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1853470 \hich\af31506\dbch\af31505\loch\f31506 Module}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16323175\charrsid16323175 
\hich\af31506\dbch\af31505\loch\f31506 Fe\hich\af31506\dbch\af31505\loch\f31506 derationModule}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16323175 .}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15148839 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15148839\charrsid15148839 \hich\af31506\dbch\af31505\loch\f31506 Use this plugin}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15148839 \hich\af31506\dbch\af31505\loch\f31506  and choose
\hich\af31506\dbch\af31505\loch\f31506  files\hich\af31506\dbch\af31505\loch\f31506  to expose\hich\af31506\dbch\af31505\loch\f31506  from the \hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 emote (micro-frontend
\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 applications\hich\af31506\dbch\af31505\loch\f31506 , and use it in contai\hich\af31506\dbch\af31505\loch\f31506 
ner app to choose what files to include from different remotes.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1853470 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15037034 \hich\af31506\dbch\af31505\loch\f31506 
This plugin generates more output files that\hich\af31506\dbch\af31505\loch\f31506  just a \hich\af31506\dbch\af31505\loch\f31506 single \hich\af31506\dbch\af31505\loch\f31506 bundle.js. When}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5454192 
\hich\af31506\dbch\af31505\loch\f31506  used with remote app}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15037034 \hich\af31506\dbch\af31505\loch\f31506 , the plugin }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1853470 \hich\af31506\dbch\af31505\loch\f31506 
generates a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid1853470\charrsid3298502 \loch\af31506\dbch\af31505\hich\f31506 \lquote \hich\af31506\dbch\af31505\loch\f31506 remote}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5454192\charrsid3298502 
\hich\af31506\dbch\af31505\loch\f31506 E}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid1853470\charrsid3298502 \hich\af31506\dbch\af31505\loch\f31506 ntry}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5454192\charrsid3298502 
\hich\af31506\dbch\af31505\loch\f31506 .js\loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5454192 \hich\af31506\dbch\af31505\loch\f31506  file\hich\af31506\dbch\af31505\loch\f31506  that acts like a manifest }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3298502 \hich\af31506\dbch\af31505\loch\f31506 file }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5454192 \hich\af31506\dbch\af31505\loch\f31506 pointing to \hich\af31506\dbch\af31505\loch\f31506 information on }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3298502 \hich\af31506\dbch\af31505\loch\f31506 what and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5454192 \hich\af31506\dbch\af31505\loch\f31506 how to load other files like src_index.js, someD
\hich\af31506\dbch\af31505\loch\f31506 ependency.js etc.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15037034 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 he
\hich\af31506\dbch\af31505\loch\f31506 se\hich\af31506\dbch\af31505\loch\f31506  files\hich\af31506\dbch\af31505\loch\f31506  are b\hich\af31506\dbch\af31505\loch\f31506 asically \hich\af31506\dbch\af31505\loch\f31506 browser 
\hich\af31506\dbch\af31505\loch\f31506 loadable\hich\af31506\dbch\af31505\loch\f31506  versions of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3298502 \hich\af31506\dbch\af31505\loch\f31506 their respective components in the remote app}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15037034 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1901915 \hich\af31506\dbch\af31505\loch\f31506  Coming to container app, first thing you n\hich\af31506\dbch\af31505\loch\f31506 eed to do is to load your content as
\hich\af31506\dbch\af31505\loch\f31506 ynchronously\hich\af31506\dbch\af31505\loch\f31506  so that\hich\af31506\dbch\af31505\loch\f31506  FederationModule gets time to evaluate imports }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4745679 
\hich\af31506\dbch\af31505\loch\f31506 in the code which point to exposed \hich\af31506\dbch\af31505\loch\f31506 files of remote apps.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3298502 \hich\af31506\dbch\af31505\loch\f31506  The imports to remo
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 e app files are then checked with remote\hich\af31506\dbch\af31505\loch\f31506 Entry.js, which then points to the files t\hich\af31506\dbch\af31505\loch\f31506 
hat needs to be loaded in the browser.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16323175 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid74152\charrsid14381956 \hich\af31506\dbch\af31505\loch\f31506 2 challenges }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid74152 \hich\af31506\dbch\af31505\loch\f31506 with Runtime integration based micro f
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 ntends, and\hich\af31506\dbch\af31505\loch\f31506  their resolution:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid74152\charrsid74152 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid74152 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid74152\charrsid74152 \hich\af31506\dbch\af31505\loch\f31506 Shar\hich\af31506\dbch\af31505\loch\f31506 
ing of dependencies}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid74152 \hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  If 2\hich\af31506\dbch\af31505\loch\f31506 
 remote apps are using same dependency but with different versions, container app will end up loading both. \hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506 nd \hich\af31506\dbch\af31505\loch\f31506 
this is the required behaviour as well, as both components of the re\hich\af31506\dbch\af31505\loch\f31506 mote apps might be wo\hich\af31506\dbch\af31505\loch\f31506 rking with their \hich\af31506\dbch\af31505\loch\f31506 respective
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 version o\hich\af31506\dbch\af31505\loch\f31506 f the depend\hich\af31506\dbch\af31505\loch\f31506 
ency. But to reduce the size of container app, there is a trick so that all remote apps actually end up sharing the same dependency version.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13248069 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 The trick is to \hich\af31506\dbch\af31505\loch\f31506 expose the shared dependenc\hich\af31506\dbch\af31505\loch\f31506 ies i\hich\af31506\dbch\af31505\loch\f31506 n the Module\hich\af31506\dbch\af31505\loch\f31506 
FederationPlugin config\hich\af31506\dbch\af31505\loch\f31506 uration\hich\af31506\dbch\af31505\loch\f31506 . You can also choose to expose \hich\af31506\dbch\af31505\loch\f31506 entire package.json dependencies\hich\af31506\dbch\af31505\loch\f31506 
 against the shared key for the \hich\af31506\dbch\af31505\loch\f31506 webpack \hich\af31506\dbch\af31505\loch\f31506 plugin config.\hich\af31506\dbch\af31505\loch\f31506  The container app will then load the dependency 
\hich\af31506\dbch\af31505\loch\f31506 1 time only, and the other remote apps shall reuse the same copy.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15690517 \hich\af31506\dbch\af31505\loch\f31506 
 But for this to work with remote apps, the latter also need to load the\hich\af31506\dbch\af31505\loch\f31506  index.js file \hich\af31506\dbch\af31505\loch\f31506 asynchronously\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 so that webpack gets the opportunity to locate a shared depe\hich\af31506\dbch\af31505\loch\f31506 ndency and use a pre}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15933704 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15690517 \hich\af31506\dbch\af31505\loch\f31506 loaded copy of the same.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462 \hich\af31506\dbch\af31505\loch\f31506  But sharing\hich\af31506\dbch\af31505\loch\f31506  of depend
\hich\af31506\dbch\af31505\loch\f31506 enc\hich\af31506\dbch\af31505\loch\f31506 ies work only if they have the same major version. \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 g.\hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 "terser"\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506 ^5.15.0\hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 , and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 "terser"\hich\af31506\dbch\af31505\loch\f31506 
:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 "
\hich\af31506\dbch\af31505\loch\f31506 ^5.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506  in different remote apps would end up sharing same version of terser, but if it was\hich\af31506\dbch\af31505\loch\f31506  something like }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506 ^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11349462\charrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 .1\hich\af31506\dbch\af31505\loch\f31506 6.\hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462\charrsid11349462 
\loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 , then different copies will get loaded any what ways.\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462 \hich\af31506\dbch\af31505\loch\f31506 But 
\hich\af31506\dbch\af31505\loch\f31506 there \hich\af31506\dbch\af31505\loch\f31506 can be some dependencies}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9065655 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 like react}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9065655 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11349462 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 which can
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t be loaded in a \hich\af31506\dbch\af31505\loch\f31506 browser\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 more than once.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9065655 \hich\af31506\dbch\af31505\loch\f31506  To restrict \hich\af31506\dbch\af31505\loch\f31506 a dependency to be loaded as a sigle version c\hich\af31506\dbch\af31505\loch\f31506 opy only, add sin
\hich\af31506\dbch\af31505\loch\f31506 gleton: true inside the shared co\hich\af31506\dbch\af31505\loch\f31506 nfig key. Now if you try to load more than 1, the app will break and error will show up in the console.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11349462 \hich\af31506\dbch\af31505\loch\f31506  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid9065655\charrsid9065655 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid9065655\charrsid9065655 
\hich\af31506\dbch\af31505\loch\f31506 CSS}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16711779 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1062454\charrsid1062454 \hich\af31506\dbch\af31505\loch\f31506 A css style}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506  loaded from a remote app, can impact the css of th
\hich\af31506\dbch\af31505\loch\f31506 e container or other \hich\af31506\dbch\af31505\loch\f31506 loaded remote apps. Eg. \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 f \hich\af31506\dbch\af31505\loch\f31506 
you have a HTML elem\hich\af31506\dbch\af31505\loch\f31506 ent h1 in container app with some styling, but a remote app\hich\af31506\dbch\af31505\loch\f31506  has a h1 with a different styling, once the re\hich\af31506\dbch\af31505\loch\f31506 
mote app is loaded, the styling changes for the parent app as well, \hich\af31506\dbch\af31505\loch\f31506 and this may not be desirable. So how do we scope the css per micr\hich\af31506\dbch\af31505\loch\f31506 o frontend app? Use 
\hich\af31506\dbch\af31505\loch\f31506 one of the options below:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506 2.1\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1062454 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506 Use css-\hich\af31506\dbch\af31505\loch\f31506 in-
\hich\af31506\dbch\af31505\loch\f31506 js library\hich\af31506\dbch\af31505\loch\f31506 , which generates \hich\af31506\dbch\af31505\loch\f31506 random css tags per usage. Read more about it here: }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1062454\charrsid1062454 \hich\af31506\dbch\af31505\loch\f31506 
https://medium.com/jobsity/css-in-javascript-with-jss-and-react-54cdd2720222}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\ul\cf19\insrsid1062454\charrsid1188598 \hich\af31506\dbch\af31505\loch\f31506 https://medium.com/jobsity/css-in-javascript-with-jss-and-react-54cdd2720222}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1062454 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506 2.2\tab}\hich\af31506\dbch\af31505\loch\f31506 When using a frame\hich\af31506\dbch\af31505\loch\f31506 
work like angular/Vue, s\hich\af31506\dbch\af31505\loch\f31506 se the framework\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  component style scoping.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506 2.3\tab}\hich\af31506\dbch\af31505\loch\f31506 Name space all your css. \hich\af31506\dbch\af31505\loch\f31506 I
\hich\af31506\dbch\af31505\loch\f31506 e \hich\af31506\dbch\af31505\loch\f31506 in css \hich\af31506\dbch\af31505\loch\f31506 file give as : .\hich\af31506\dbch\af31505\loch\f31506 remot\hich\af31506\dbch\af31505\loch\f31506 e1 .h1 \{
\loch\af31506\dbch\af31505\hich\f31506 \'85\}\hich\af31506\dbch\af31505\loch\f31506 , and in the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3101070 \hich\af31506\dbch\af31505\loch\f31506 container }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1062454 
\hich\af31506\dbch\af31505\loch\f31506 html\hich\af31506\dbch\af31505\loch\f31506  use the remote}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3101070 \hich\af31506\dbch\af31505\loch\f31506  as}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1062454 
\hich\af31506\dbch\af31505\loch\f31506  <div\hich\af31506\dbch\af31505\loch\f31506  class=\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 remote1\loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506 >\hich\af31506\dbch\af31505\loch\f31506 <h1>\loch\af31506\dbch\af31505\hich\f31506 \'85\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 </h1\hich\af31506\dbch\af31505\loch\f31506 >
\hich\af31506\dbch\af31505\loch\f31506 <\hich\af31506\dbch\af31505\loch\f31506 /\hich\af31506\dbch\af31505\loch\f31506 div\hich\af31506\dbch\af31505\loch\f31506 >\hich\af31506\dbch\af31505\loch\f31506 . Bu\hich\af31506\dbch\af31505\loch\f31506 
t now care has to be taken by developers to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3101070 \hich\af31506\dbch\af31505\loch\f31506 namespace all css in the remote app, and also\hich\af31506\dbch\af31505\loch\f31506 
 this is kind of creating a kind of coupling\hich\af31506\dbch\af31505\loch\f31506  between the remote and container app, hence not a \hich\af31506\dbch\af31505\loch\f31506 preferred\hich\af31506\dbch\af31505\loch\f31506  solution.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8673327 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid8673327 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8673327 \hich\af31506\dbch\af31505\loch\f31506 It gets even more co
\hich\af31506\dbch\af31505\loch\f31506 mplex if the css is coming f\hich\af31506\dbch\af31505\loch\f31506 rom a component library or a \hich\af31506\dbch\af31505\loch\f31506 CSS library (eg. Bootstrap)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid929482 
\hich\af31506\dbch\af31505\loch\f31506 . One \hich\af31506\dbch\af31505\loch\f31506 wor\hich\af31506\dbch\af31505\loch\f31506 karound for this is to manually build the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16584698 
\hich\af31506\dbch\af31505\loch\f31506 CSS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid929482 \hich\af31506\dbch\af31505\loch\f31506  library and apply name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2183266 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid929482 \hich\af31506\dbch\af31505\loch\f31506 spacing technique to it.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9726286 \hich\af31506\dbch\af31505\loch\f31506  This is bit advance\hich\af31506\dbch\af31505\loch\f31506 d.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1062454 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1062454\charrsid1062454 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16711779\charrsid16711779 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16711779 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11349462\charrsid9065655 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13248069\charrsid9065655 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid74152\charrsid9065655 \hich\af31506\dbch\af31505\loch\f31506  

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020f6
4a6960e1d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}